spring.datasource.url=jdbc:mysql://130.225.170.75:3306/openlog?serverTimezone=Europe/Copenhagen&user=root&password=Gamechen0045!&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
